package main

import "fmt"

func bubbleSort[T](gt func(T,T) bool, array []T) {
	swapCount := 1
	for swapCount > 0 {
		swapCount = 0
		for itemIndex := 0; itemIndex < len(array)-1; itemIndex++ {
			//if array[itemIndex] > array[itemIndex+1] {
			if gt(array[itemIndex], array[itemIndex+1]) { 
				array[itemIndex], array[itemIndex+1] = array[itemIndex+1], array[itemIndex]
				swapCount += 1
			}
		}
	}
}

func main() {
	ia := []int{4,2,3} 
	gti := func(x,y int) bool { return x > y }
	bubbleSort[int](gti, ia)
	fmt.Println(ia)
	
	sa := []string{"z", "b", "c"}
	gts := func(x,y string) bool { return x > y }
	bubbleSort[string](gts, sa)
	fmt.Println(sa)

	ra := []float64{4.4, 2.2, 3.3}
	gtf := func(x,y float64) bool { return x > y }
	bubbleSort[float64](gtf, ra)
	fmt.Println(ra)
	
}