package main

import "log"

type Node[T] struct {
	data T
	next *Node[T]
	prev *Node[T]
}

func (n *Node[T]) Value() T {
	return n.data
}


type LinkedList[T] struct {
	head *Node[T]
	tail *Node[T]
}

func (list *LinkedList[T]) GetFirst() (*Node[T], bool) {
	if list.head == nil {
		return list.head, false
	}
	return list.head, true
}

func (list *LinkedList[T]) GetLast() (*Node[T], bool) {
	if list.head == nil {
		return list.head, false
	}
	current := list.head
	for current.next != nil {
		current = current.next
	}
	return current, true
}

func (list *LinkedList[T]) InsertFirst(i T) {
	data := &Node[T]{data: i}
	if list.tail == nil {
		list.head = data
		list.tail = data
		return
	}
	if list.head != nil {
		list.head.prev = data
		data.next = list.head
	}
	list.head = data
}

func (list *LinkedList[T]) InsertLast(i T) {
	data := &Node[T]{data: i}
	if list.head == nil {
		list.head = data
		list.tail = data
		return
	}
	if list.tail != nil {
		list.tail.next = data
		data.prev = list.tail
	}
	list.tail = data
}

func (list *LinkedList[T]) GetSize() int {
	count := 0
	current := list.head
	for current != nil {
		count += 1
		current = current.next
	}

	return count
}

func (list *LinkedList[T]) GetItemsFromStart() []T {
	var items []T
	current := list.head
	for current != nil {
		items = append(items, current.data)
		current = current.next
	}
	return items
}

func (list *LinkedList[T]) GetItemsFromEnd() []T {
	var items []T
	current := list.tail
	for current != nil {
		items = append(items, current.data)
		current = current.prev
	}
	return items
}

func (list *LinkedList[T]) RemoveByValue(i T) bool {
	if list.head == nil {
		return false
	}
	if list.head.data == i {
		list.head = list.head.next
		list.head.prev = nil
		return true
	}
	if list.tail.data == i {
		list.tail = list.tail.prev
		list.tail.next = nil
		return true
	}
	current := list.head
	for current.next != nil {
		if current.next.data == i {
			if current.next.next != nil {
				current.next.next.prev = current
			}
			current.next = current.next.next
			return true
		}
		current = current.next
	}
	return false
}

func (list *LinkedList[T]) RemoveByIndex(i int) bool {
	if list.head == nil {
		return false
	}
	if i < 0 {
		return false
	}
	if i == 0 {
		list.head.prev = nil
		list.head = list.head.next
		return true
	}
	current := list.head
	for u := 1; u < i; u++ {
		if current.next.next == nil {
			return false
		}
		current = current.next
	}
	if current.next.next != nil {
		current.next.next.prev = current
	}
	current.next = current.next.next
	return true
}

func (list *LinkedList[T]) SearchValue(i T) bool {
	if list.head == nil {
		return false
	}
	current := list.head
	for current != nil {
		if current.data == i {
			return true
		}
		current = current.next
	}
	return false
}

func main() {
	do_int()
	do_float()
	do_string()
}

func do_int() {
	log.Println("\n----- Int Tests -----")
	lli := &LinkedList[int] {head: nil, tail: nil}
	lli.InsertFirst(1)
	lli.InsertLast(3)
	lli.InsertLast(5)
	lli.InsertLast(7)
	log.Printf("Size of list is:%v\n", lli.GetSize())
	x, ok := lli.GetFirst()
	if ok {
		log.Printf("Head value is: %v\n", x.Value())
	} else {
		log.Fatal("Head is missing")
	}

	x, ok = lli.GetLast()
	if ok {
		log.Printf("Tail value is: %v\n", x.Value())
	} else {
		log.Fatal("Tail is missing")
	}

	log.Print("All items from head\n")
	items := lli.GetItemsFromStart()
	for i := range items {
		log.Printf("Item %v=%v\n",i,items[i])
		if ! lli.SearchValue(items[i]) {
			log.Fatalf("Error! value %v not found\n",items[i])
		}
	}

	if lli.SearchValue(-1) {
		log.Fatalf("Error! non-existent value found: %v\n", -1)
	}

	log.Print("All items from tail (backwards)\n")
	items = lli.GetItemsFromEnd()
	for i := range items {
		log.Printf("Item %v=%v\n",i,items[i])
	}

	// remove middle two values
	if ok = lli.RemoveByIndex(1); !ok {
		log.Fatal("Error! lli.RemoveByIndex(1)\n")
	}

	if ok = lli.RemoveByValue(5); !ok {
		log.Fatal("Error! lli.RemoveByValue(5)\n")
	}

	log.Print("Final items after removals (should be 1 and 7)\n")
	items = lli.GetItemsFromStart()
	for i := range items {
		log.Printf("Item %v=%v\n",i,items[i])
	}
}

func do_float() {
	log.Println("\n----- Float Tests -----")

	lli := &LinkedList[float64] {head: nil, tail: nil}
	lli.InsertFirst(1.1)
	lli.InsertLast(3.3)
	lli.InsertLast(5.5)
	lli.InsertLast(7.7)
	log.Printf("Size of list is:%v\n", lli.GetSize())
	x, ok := lli.GetFirst()
	if ok {
		log.Printf("Head value is: %v\n", x.Value())
	} else {
		log.Fatal("Head is missing")
	}

	x, ok = lli.GetLast()
	if ok {
		log.Printf("Tail value is: %v\n", x.Value())
	} else {
		log.Fatal("Tail is missing")
	}

	log.Print("All items from head\n")
	items := lli.GetItemsFromStart()
	for i := range items {
		log.Printf("Item %v=%v\n",i,items[i])
		if ! lli.SearchValue(items[i]) {
			log.Fatalf("Error! value %v not found\n",items[i])
		}
	}

	if lli.SearchValue(-1) {
		log.Fatalf("Error! non-existent value found: %v\n", -1)
	}

	log.Print("All items from tail (backwards)\n")
	items = lli.GetItemsFromEnd()
	for i := range items {
		log.Printf("Item %v=%v\n",i,items[i])
	}

	// remove middle two values
	if ok = lli.RemoveByIndex(1); !ok {
		log.Fatal("Error! lli.RemoveByIndex(1)\n")
	}

	if ok = lli.RemoveByValue(5.5); !ok {
		log.Fatal("Error! lli.RemoveByValue(5.5)\n")
	}

	log.Print("Final items after removals (should be 1.1 and 7.7)\n")
	items = lli.GetItemsFromStart()
	for i := range items {
		log.Printf("Item %v=%v\n",i,items[i])
	}
}

func do_string() {
	log.Println("\n----- String Tests -----")

	lli := &LinkedList[string] {head: nil, tail: nil}
	lli.InsertFirst("a")
	lli.InsertLast("b")
	lli.InsertLast("c")
	lli.InsertLast("d")
	log.Printf("Size of list is:%v\n", lli.GetSize())
	x, ok := lli.GetFirst()
	if ok {
		log.Printf("Head value is: %v\n", x.Value())
	} else {
		log.Fatal("Head is missing")
	}

	x, ok = lli.GetLast()
	if ok {
		log.Printf("Tail value is: %v\n", x.Value())
	} else {
		log.Fatal("Tail is missing")
	}

	log.Print("All items from head\n")
	items := lli.GetItemsFromStart()
	for i := range items {
		log.Printf("Item %v=%v\n",i,items[i])
		if ! lli.SearchValue(items[i]) {
			log.Fatalf("Error! value %v not found\n",items[i])
		}
	}

	if lli.SearchValue("z") {
		log.Fatalf("Error! non-existent value found: %v\n", "z")
	}

	log.Print("All items from tail (backwards)\n")
	items = lli.GetItemsFromEnd()
	for i := range items {
		log.Printf("Item %v=%v\n",i,items[i])
	}

	// remove middle two values
	if ok = lli.RemoveByIndex(1); !ok {
		log.Fatal("Error! lli.RemoveByIndex(1)\n")
	}

	if ok = lli.RemoveByValue("c"); !ok {
		log.Fatal("Error! lli.RemoveByValue(\"c\")\n")
	}

	log.Print("Final items after removals (should be a and d)\n")
	items = lli.GetItemsFromStart()
	for i := range items {
		log.Printf("Item %v=%v\n",i,items[i])
	}
}